# FarmHub

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rshbdigital/farmhub/: FarmNotificationService.kt  MainActivity.kt
app/src/main/java/ru/rshbdigital/farmhub/api/: AgriculturalApi.kt
app/src/main/java/ru/rshbdigital/farmhub/api/converter/: DateConverter.kt  LocationConverter.kt  MachineConverter.kt  OperationConverter.kt  TaskConverter.kt  TrailingUnitConverter.kt  UserConverter.kt  Utils.kt
app/src/main/java/ru/rshbdigital/farmhub/api/model/: NWLocation.kt  NWMachine.kt  NWOperation.kt  NWTask.kt  NWTrailingUnit.kt  NWUser.kt
app/src/main/java/ru/rshbdigital/farmhub/client/counter/: CounterRepository.kt
app/src/main/java/ru/rshbdigital/farmhub/client/counter/local/: CounterLocalDataSource.kt
app/src/main/java/ru/rshbdigital/farmhub/client/counter/netrwork/: CounterNetworkDataSource.kt
app/src/main/java/ru/rshbdigital/farmhub/client/login/: AuthTokenStorage.kt  LoginRepository.kt
app/src/main/java/ru/rshbdigital/farmhub/client/offline/: OfflineRepository.kt
app/src/main/java/ru/rshbdigital/farmhub/client/offline/local/: OfflineLocalDataSource.kt
app/src/main/java/ru/rshbdigital/farmhub/client/task/: TaskRepository.kt
app/src/main/java/ru/rshbdigital/farmhub/client/tasks/: TasksRepository.kt
app/src/main/java/ru/rshbdigital/farmhub/client/tasks/local/: TasksLocalDataSource.kt
app/src/main/java/ru/rshbdigital/farmhub/client/tasks/network/: TasksNetworkDataSource.kt
app/src/main/java/ru/rshbdigital/farmhub/core/api/: AgriculturalApi.kt  AuthInterceptor.kt  Constants.kt  NetworkApi.kt
app/src/main/java/ru/rshbdigital/farmhub/core/api/converter/: DateConverter.kt  LocationConverter.kt  MachineConverter.kt  OperationConverter.kt  TaskConverter.kt  TrailingUnitConverter.kt  UserConverter.kt  Utils.kt
app/src/main/java/ru/rshbdigital/farmhub/core/api/di/: ApiModule.kt
app/src/main/java/ru/rshbdigital/farmhub/core/api/model/: NWCounter.kt  NWFcmTokenRequest.kt  NWLocation.kt  NWMachine.kt  NWOperation.kt  NWPaginationList.kt  NWRfidRequest.kt  NWRfidResponse.kt  NWTask.kt  NWTrailingUnit.kt  NWUser.kt
app/src/main/java/ru/rshbdigital/farmhub/core/database/: AppDatabase.kt
app/src/main/java/ru/rshbdigital/farmhub/core/database/converter/: DateConverter.kt  LocationConverter.kt  MachineConverter.kt  OperationConverter.kt  RequestTypeConverter.kt  TaskConverters.kt  TaskStatusConverter.kt  TrailingUnitConverter.kt  UserConverter.kt
app/src/main/java/ru/rshbdigital/farmhub/core/database/dao/: RequestDao.kt  TaskDao.kt
app/src/main/java/ru/rshbdigital/farmhub/core/database/di/: DatabaseModule.kt
app/src/main/java/ru/rshbdigital/farmhub/core/design/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/rshbdigital/farmhub/core/mapper/: CounterMapper.kt  PaginationListMapper.kt  RequestMapper.kt
app/src/main/java/ru/rshbdigital/farmhub/core/model/: Counter.kt  Location.kt  Machine.kt  Operation.kt  PaginationList.kt  Request.kt  RequestType.kt  Task.kt  TokenHolder.kt  TrailingUnit.kt  UpdateTaskRequest.kt  User.kt
app/src/main/java/ru/rshbdigital/farmhub/core/navigation/: NavAction.kt  NavRoute.kt  RouteNavigator.kt
app/src/main/java/ru/rshbdigital/farmhub/core/routes/: Parameters.kt  Routes.kt
app/src/main/java/ru/rshbdigital/farmhub/core/state/: BaseViewModel.kt  UiState.kt  VmState.kt
app/src/main/java/ru/rshbdigital/farmhub/core/util/: ComposeUtils.kt  ContextUtils.kt  ExceptionUtils.kt  FormatUtils.kt  KotlinUtils.kt  OfflineLogger.kt  StringUtils.kt
app/src/main/java/ru/rshbdigital/farmhub/data/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/ru/rshbdigital/farmhub/feature/counter/: CounterNavRoute.kt  CounterScreen.kt  CounterViewModel.kt
app/src/main/java/ru/rshbdigital/farmhub/feature/requests/: RequestsNavRoute.kt  RequestsScreen.kt  RequestsViewModel.kt
app/src/main/java/ru/rshbdigital/farmhub/feature/task/: TaskClassesToDo.kt
app/src/main/java/ru/rshbdigital/farmhub/feature/tasks/: TasksNavRoute.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/ru/rshbdigital/farmhub/main/: AppScreen.kt  AuthActivity.kt  FarmHubApplication.kt  FarmNotificationService.kt  MainActivity.kt  Navigator.kt
app/src/main/java/ru/rshbdigital/farmhub/main/navigation/: NavAction.kt  NavRoute.kt  RouteNavigator.kt
app/src/main/java/ru/rshbdigital/farmhub/main/state/: BaseViewModel.kt  UiState.kt  VmState.kt
app/src/main/java/ru/rshbdigital/farmhub/main/theme/: Color.kt  DimenTokens.kt  Theme.kt  Type.kt
app/src/main/java/ru/rshbdigital/farmhub/model/: Location.kt  Machine.kt  Operation.kt  Status.kt  Task.kt  TrailingUnit.kt  User.kt
app/src/main/java/ru/rshbdigital/farmhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/rshbdigital/farmhub/util/: KotlinUtils.kt  StringUtils.kt
app/src/main/res/drawable/: ic_arrow_left_24.xml  ic_calendar_16.xml  ic_danger_20.xml  ic_launcher_foreground.xml  ic_location_geo_tag_20.xml  ic_phone_calling_28.xml  ic_profile_24.xml  ic_profile_filled_24.xml  ic_reports_24.xml  ic_reports_filled_24.xml  ic_task_list_24.xml  ic_task_list_filled_24.xml  ic_tractor_20.xml  ic_trailing_unit_20.xml  ic_wheat_20.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
